{
  "name": "edgekit",
  "version": "0.0.1",
  "private": true,
  "description": "Full-stack task management app built with React, Hono and Cloudflare Workers",
  "keywords": [
    "cloudflare",
    "d1",
    "drizzle",
    "hono",
    "react"
  ],
  "license": "MIT",
  "author": "ieuforu",
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "typecheck": "pnpm -r typecheck",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "devDependencies": {
    "oxfmt": "^0.61.0",
    "oxlint": "^1.76.0"
  },
  "packageManager": "pnpm@11.20.0"
}
